spring.application.name = master-data
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 2002
spring.datasource.url = jdbc:mysql://localhost:3306/tempdata?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle = false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext