<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 12:04:20 IST 2016 -->
<title>GlobalAgingServiceImpl</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalAgingServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalAgingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GlobalAgingServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geims.globalaging.serviceImpl</div>
<h2 title="Class GlobalAgingServiceImpl" class="title">Class GlobalAgingServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.geims.globalaging.serviceImpl.GlobalAgingServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service">GlobalAgingService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">GlobalAgingServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service">GlobalAgingService</a></pre>
<div class="block">Service Implementation of GlobalAgingService, contains buisiness logic for generating Aging Report</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mythri hegde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#GlobalAgingServiceImpl--">GlobalAgingServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#downloadPdfaging-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">downloadPdfaging</a></span>(java.util.List&lt;<a href="../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;&nbsp;voList,
                java.lang.String&nbsp;header,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method to download PDF report</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#getGlobalAging--">getGlobalAging</a></span>()</code>
<div class="block">Method to return aging of all items</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#getItemAging-java.lang.String-">getItemAging</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Method to return aging of selected item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalAgingServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalAgingServiceImpl</h4>
<pre>public&nbsp;GlobalAgingServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalAging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAging</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;&nbsp;getGlobalAging()</pre>
<div class="block">Method to return aging of all items</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/geims/globalaging/service/GlobalAgingService.html#getGlobalAging--">getGlobalAging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service">GlobalAgingService</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemAging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAging</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;&nbsp;getItemAging(java.lang.String&nbsp;itemName)</pre>
<div class="block">Method to return aging of selected item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/geims/globalaging/service/GlobalAgingService.html#getItemAging-java.lang.String-">getItemAging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service">GlobalAgingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - name of the item</dd>
</dl>
</li>
</ul>
<a name="downloadPdfaging-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadPdfaging</h4>
<pre>public&nbsp;boolean&nbsp;downloadPdfaging(java.util.List&lt;<a href="../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;&nbsp;voList,
                                java.lang.String&nbsp;header,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Method to download PDF report</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/geims/globalaging/service/GlobalAgingService.html#downloadPdfaging-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">downloadPdfaging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service">GlobalAgingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voList</code> - List of aging value object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalAgingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GlobalAgingServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
