<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 12:04:21 IST 2016 -->
<title>Uses of Class com.geims.globalaging.vo.GlobalAgingVo</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.geims.globalaging.vo.GlobalAgingVo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/geims/globalaging/vo/class-use/GlobalAgingVo.html" target="_top">Frames</a></li>
<li><a href="GlobalAgingVo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.geims.globalaging.vo.GlobalAgingVo" class="title">Uses of Class<br>com.geims.globalaging.vo.GlobalAgingVo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.geims.globalaging.controller">com.geims.globalaging.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.geims.globalaging.service">com.geims.globalaging.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.geims.globalaging.serviceImpl">com.geims.globalaging.serviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.geims.globalaging.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a> in <a href="../../../../../com/geims/globalaging/controller/package-summary.html">com.geims.globalaging.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/geims/globalaging/controller/package-summary.html">com.geims.globalaging.controller</a> that return types with arguments of type <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingController.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/controller/GlobalAgingController.html#getAging--">getAging</a></span>()</code>
<div class="block">Rest endpoint to return Aging for all Items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingController.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/controller/GlobalAgingController.html#getAgingByItem-java.lang.String-">getAgingByItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Rest endpoint to return Aging for a particular Item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.geims.globalaging.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a> in <a href="../../../../../com/geims/globalaging/service/package-summary.html">com.geims.globalaging.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/geims/globalaging/service/package-summary.html">com.geims.globalaging.service</a> that return types with arguments of type <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingService.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/service/GlobalAgingService.html#getGlobalAging--">getGlobalAging</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingService.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/service/GlobalAgingService.html#getItemAging-java.lang.String-">getItemAging</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/geims/globalaging/service/package-summary.html">com.geims.globalaging.service</a> with type arguments of type <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingService.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/service/GlobalAgingService.html#downloadPdfaging-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">downloadPdfaging</a></span>(java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;&nbsp;voList,
                java.lang.String&nbsp;header,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.geims.globalaging.serviceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a> in <a href="../../../../../com/geims/globalaging/serviceImpl/package-summary.html">com.geims.globalaging.serviceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/geims/globalaging/serviceImpl/package-summary.html">com.geims.globalaging.serviceImpl</a> that return types with arguments of type <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#getGlobalAging--">getGlobalAging</a></span>()</code>
<div class="block">Method to return aging of all items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#getItemAging-java.lang.String-">getItemAging</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Method to return aging of selected item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/geims/globalaging/serviceImpl/package-summary.html">com.geims.globalaging.serviceImpl</a> with type arguments of type <a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalAgingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#downloadPdfaging-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">downloadPdfaging</a></span>(java.util.List&lt;<a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a>&gt;&nbsp;voList,
                java.lang.String&nbsp;header,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Method to download PDF report</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/geims/globalaging/vo/class-use/GlobalAgingVo.html" target="_top">Frames</a></li>
<li><a href="GlobalAgingVo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
