<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.geims</groupId>
    	<artifactId>parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>globalAging</artifactId>
  	<dependencies>
		<dependency>
   			<groupId>com.itextpdf</groupId>
   			<artifactId>itextpdf</artifactId>
   			<version>5.3.0</version>
		</dependency>
  	</dependencies>
</project>