<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 12:04:21 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/GlobalAgingVo.html#setAge-java.lang.Long-">setAge(Long)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setCreatedOn-java.util.Date-">setCreatedOn(Date)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Setter method for createdOn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setExpDate-java.util.Date-">setExpDate(Date)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Setter method for expiryDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#setExpDate-java.util.Date-">setExpDate(Date)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Setter method for expiryDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setId-int-">setId(int)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Setter method for itemId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#setId-int-">setId(int)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#setId-int-">setId(int)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>
<div class="block">Setter method for unique warehouseId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#setItem-com.geims.globalaging.entity.Item-">setItem(Item)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Setter method for itemName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Setter method for itemName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/GlobalAgingVo.html#setItems-java.util.List-">setItems(List&lt;ItemVo&gt;)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setLastUpdatedOn-java.util.Date-">setLastUpdatedOn(Date)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Setter method for lastUpdatedOn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>
<div class="block">Setter method for warehouse location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setMfgDate-java.util.Date-">setMfgDate(Date)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Setter method for manufacture Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#setMfgDate-java.util.Date-">setMfgDate(Date)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Setter method for manufacture Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setPartNumber-int-">setPartNumber(int)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Setter method for partNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#setPartNumber-int-">setPartNumber(int)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Setter method for partNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#setQty-int-">setQty(int)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/GlobalAgingVo.html#setQty-java.lang.Integer-">setQty(Integer)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/QuantityVo.html#setQty-int-">setQty(int)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/QuantityVo.html" title="class in com.geims.globalaging.vo">QuantityVo</a></dt>
<dd>
<div class="block">Setter method for quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#setQuantity-java.util.List-">setQuantity(List&lt;Quantity&gt;)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#setQuantity-java.util.List-">setQuantity(List&lt;Quantity&gt;)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#setQuantityMap-java.util.List-">setQuantityMap(List&lt;QuantityVo&gt;)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#setWarehouse-com.geims.globalaging.entity.Warehouse-">setWarehouse(Warehouse)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#setWarehouseName-java.lang.String-">setWarehouseName(String)</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>
<div class="block">Settre method for warehouse Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/QuantityVo.html#setWarehouseName-java.lang.String-">setWarehouseName(String)</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/QuantityVo.html" title="class in com.geims.globalaging.vo">QuantityVo</a></dt>
<dd>
<div class="block">Setter method for warehouseName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
