<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 12:04:21 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/GlobalAgingVo.html#getAge--">getAge()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></dt>
<dd>
<div class="block">Getter method for Age</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/controller/GlobalAgingController.html#getAging--">getAging()</a></span> - Method in class com.geims.globalaging.controller.<a href="../com/geims/globalaging/controller/GlobalAgingController.html" title="class in com.geims.globalaging.controller">GlobalAgingController</a></dt>
<dd>
<div class="block">Rest endpoint to return Aging for all Items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/controller/GlobalAgingController.html#getAgingByItem-java.lang.String-">getAgingByItem(String)</a></span> - Method in class com.geims.globalaging.controller.<a href="../com/geims/globalaging/controller/GlobalAgingController.html" title="class in com.geims.globalaging.controller">GlobalAgingController</a></dt>
<dd>
<div class="block">Rest endpoint to return Aging for a particular Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getCreatedOn--">getCreatedOn()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Getter method for createdOn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getExpDate--">getExpDate()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Getter method for expDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#getExpDate--">getExpDate()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Getter method for expDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/service/GlobalAgingService.html#getGlobalAging--">getGlobalAging()</a></span> - Method in interface com.geims.globalaging.service.<a href="../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service">GlobalAgingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#getGlobalAging--">getGlobalAging()</a></span> - Method in class com.geims.globalaging.serviceImpl.<a href="../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html" title="class in com.geims.globalaging.serviceImpl">GlobalAgingServiceImpl</a></dt>
<dd>
<div class="block">Method to return aging of all items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getId--">getId()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Getter method for itemId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#getId--">getId()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#getId--">getId()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>
<div class="block">Getter method for unique warehouseId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#getItem--">getItem()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/service/GlobalAgingService.html#getItemAging-java.lang.String-">getItemAging(String)</a></span> - Method in interface com.geims.globalaging.service.<a href="../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service">GlobalAgingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#getItemAging-java.lang.String-">getItemAging(String)</a></span> - Method in class com.geims.globalaging.serviceImpl.<a href="../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html" title="class in com.geims.globalaging.serviceImpl">GlobalAgingServiceImpl</a></dt>
<dd>
<div class="block">Method to return aging of selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getItemName--">getItemName()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Getter method for itemName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#getItemName--">getItemName()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Getter method for itemName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/GlobalAgingVo.html#getItems--">getItems()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></dt>
<dd>
<div class="block">Getter method for list of items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getLastUpdatedOn--">getLastUpdatedOn()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Getter method for lastUpdatedOn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#getLocation--">getLocation()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>
<div class="block">Getter method for warehouse Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getMfgDate--">getMfgDate()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Getter method for manufacturing Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#getMfgDate--">getMfgDate()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Getter method for manufacturing Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>
<div class="block">Getter method for partNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>
<div class="block">Getter method for partNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#getQty--">getQty()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/GlobalAgingVo.html#getQty--">getQty()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></dt>
<dd>
<div class="block">Getter method for Quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/QuantityVo.html#getQty--">getQty()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/QuantityVo.html" title="class in com.geims.globalaging.vo">QuantityVo</a></dt>
<dd>
<div class="block">Getter method for quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Item.html#getQuantity--">getQuantity()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Item.html" title="class in com.geims.globalaging.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#getQuantity--">getQuantity()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#getQuantity--">getQuantity()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/ItemVo.html#getQuantityMap--">getQuantityMap()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/ItemVo.html" title="class in com.geims.globalaging.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Quantity.html#getWarehouse--">getWarehouse()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Quantity.html" title="class in com.geims.globalaging.entity">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/entity/Warehouse.html#getWarehouseName--">getWarehouseName()</a></span> - Method in class com.geims.globalaging.entity.<a href="../com/geims/globalaging/entity/Warehouse.html" title="class in com.geims.globalaging.entity">Warehouse</a></dt>
<dd>
<div class="block">Getter method for warehouse Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/QuantityVo.html#getWarehouseName--">getWarehouseName()</a></span> - Method in class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/QuantityVo.html" title="class in com.geims.globalaging.vo">QuantityVo</a></dt>
<dd>
<div class="block">Getter method for warehouseName</div>
</dd>
<dt><a href="../com/geims/globalaging/controller/GlobalAgingController.html" title="class in com.geims.globalaging.controller"><span class="typeNameLink">GlobalAgingController</span></a> - Class in <a href="../com/geims/globalaging/controller/package-summary.html">com.geims.globalaging.controller</a></dt>
<dd>
<div class="block">The Rest controller for the application, this provides the data 
 present in the database as a JSON for respective 
 request mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/controller/GlobalAgingController.html#GlobalAgingController--">GlobalAgingController()</a></span> - Constructor for class com.geims.globalaging.controller.<a href="../com/geims/globalaging/controller/GlobalAgingController.html" title="class in com.geims.globalaging.controller">GlobalAgingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geims/globalaging/service/GlobalAgingService.html" title="interface in com.geims.globalaging.service"><span class="typeNameLink">GlobalAgingService</span></a> - Interface in <a href="../com/geims/globalaging/service/package-summary.html">com.geims.globalaging.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html" title="class in com.geims.globalaging.serviceImpl"><span class="typeNameLink">GlobalAgingServiceImpl</span></a> - Class in <a href="../com/geims/globalaging/serviceImpl/package-summary.html">com.geims.globalaging.serviceImpl</a></dt>
<dd>
<div class="block">Service Implementation of GlobalAgingService, contains buisiness logic for generating Aging Report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html#GlobalAgingServiceImpl--">GlobalAgingServiceImpl()</a></span> - Constructor for class com.geims.globalaging.serviceImpl.<a href="../com/geims/globalaging/serviceImpl/GlobalAgingServiceImpl.html" title="class in com.geims.globalaging.serviceImpl">GlobalAgingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo"><span class="typeNameLink">GlobalAgingVo</span></a> - Class in <a href="../com/geims/globalaging/vo/package-summary.html">com.geims.globalaging.vo</a></dt>
<dd>
<div class="block">Value Object for returning age and quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalaging/vo/GlobalAgingVo.html#GlobalAgingVo--">GlobalAgingVo()</a></span> - Constructor for class com.geims.globalaging.vo.<a href="../com/geims/globalaging/vo/GlobalAgingVo.html" title="class in com.geims.globalaging.vo">GlobalAgingVo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
