html,body,{
	height: 100%;
}
a{
	cursor:pointer !important;
}
.wrap {
  min-height: 100%;
  height: 100%;
  max-width: 100% !important;
}
.cover-page {
    width: 100%;
    padding: 19% 20% 15% 20%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url('../images/warehouse.jpg');
    background-size: cover;
	height:100%;
}
.login-text{
	color: white !important;
}
.container-fluid{
	width: 100% !important;
	height: 100% !important;
}
.dropdown {
    position: relative;
    display: inline-block
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 10em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  	text-align: center;
}
.button5 {
    background-color: transparent;
    color: black;
}

.button5:hover {
    background-color: #80dfff;
    color: white;
}

.button7 {
    background-color: transparent;
    color: black;
}

.button7:hover {
    background-color: #80dfff;
    font-color: white;
}

.button6 {
    background-color: lavender;
    color: black;
}

.button6:hover {
    background-color: #80dfff;
    color: white;
}
.dropdown-menu 
a:hover {
	background-color: black;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: red;
}
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
tbody{
  height: 1em;
  overflow-y: scroll;  
}

#table-wrapper {
  position:relative;
}
#table-scroll {
  height:15em;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper table {
  width:100%;

}
#table-wrapper table * {
  color:black;
}
#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}


#table-wrapper1 {
  position:relative;
}
#table-scroll1 {
  height:20em;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper1 table {
  width:100%;

}
#table-wrapper1 table * {
  color:black;
}
#table-wrapper1 table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}
/* @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #1C697A;
    color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
    padding: 2px 16px;
    background-color: #1C697A;
    color: white;
} */
