html,body,{
	height: 100%;
}
a{
	cursor:pointer !important;
}
.text{
	font-weight: bold;
}
.wrap {
  min-height: 100%;
  height: 100%;
  max-width: 100% !important;
  /*overflow: hidden;*/
}
  .menu{
  	background-color: #99d6ff !important;
}
.container-fluid{
	width: 100% !important;
	height: 100% !important;
}
.full{
	min-height: 38em !important;
	height: 100% !important;
	color: white;

}
.button5 {
    background-color: transparent;
    color: black;
}
.gr-title{
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	background-color: #eee;
	margin:10px;
	font-size: 20px;	
}
.graph-container{
	padding-bottom: 30px !important;
}

.button5:hover {
    background-color: #80dfff;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 10em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  	text-align: center;
}

.graph-container{
	padding-bottom: 5px !important;
}
.ani{
	padding: 25px;
	margin-left: 130px;
	color: white;
}
.ani:hover{
	font-size: 20px;
}
.ani1{
	padding: 25px;
	margin-left: 130px;
	color: black;
}
.ani1:hover{
	font-size: 20px;
}
.noResult{
	margin:8em;
	padding-left:20em;
	color:firebrick;
}
/* .sortorder:before{
	content: "\25b2";
} */
.sortorder:after {
  content: "\25b2";   // BLACK UP-POINTING TRIANGLE
}
.sortorder.reverse:after {
  content: "\25bc";   // BLACK DOWN-POINTING TRIANGLE
}