<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 10:26:09 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#setAvailabilityList-java.util.List-">setAvailabilityList(List&lt;Availability&gt;)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#setAvailabilityList-java.util.List-">setAvailabilityList(List&lt;AvailabilityVo&gt;)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#setCreatedOn-java.util.Date-">setCreatedOn(Date)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#setCreatedOn-java.util.Date-">setCreatedOn(Date)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Warehouse.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Warehouse.html" title="class in com.geims.globalavailability.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#setItem-com.geims.globalavailability.entity.Item-">setItem(Item)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#setLastUpdatedOn-java.util.Date-">setLastUpdatedOn(Date)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#setLastUpdatedOn-java.util.Date-">setLastUpdatedOn(Date)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Warehouse.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Warehouse.html" title="class in com.geims.globalavailability.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#setPartNumber-java.lang.Integer-">setPartNumber(Integer)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#setPartNumber-java.lang.Integer-">setPartNumber(Integer)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#setQty-java.lang.Integer-">setQty(Integer)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/AvailabilityVo.html#setQty-java.lang.Integer-">setQty(Integer)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/AvailabilityVo.html" title="class in com.geims.globalavailability.vo">AvailabilityVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#setWarehouse-com.geims.globalavailability.entity.Warehouse-">setWarehouse(Warehouse)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/AvailabilityVo.html#setWarehouseId-java.lang.Integer-">setWarehouseId(Integer)</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/AvailabilityVo.html" title="class in com.geims.globalavailability.vo">AvailabilityVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Warehouse.html#setWarehouseName-java.lang.String-">setWarehouseName(String)</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Warehouse.html" title="class in com.geims.globalavailability.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
