<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 10:26:09 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/service/GlobalAvailabilityService.html#getAllItems--">getAllItems()</a></span> - Method in interface com.geims.globalavailability.service.<a href="../com/geims/globalavailability/service/GlobalAvailabilityService.html" title="interface in com.geims.globalavailability.service">GlobalAvailabilityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/serviceImpl/GlobalAvailabilityServiceImpl.html#getAllItems--">getAllItems()</a></span> - Method in class com.geims.globalavailability.serviceImpl.<a href="../com/geims/globalavailability/serviceImpl/GlobalAvailabilityServiceImpl.html" title="class in com.geims.globalavailability.serviceImpl">GlobalAvailabilityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#getAvailabilityList--">getAvailabilityList()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#getAvailabilityList--">getAvailabilityList()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#getCreatedOn--">getCreatedOn()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#getCreatedOn--">getCreatedOn()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/controller/AppErrorController.html#getErrorPath--">getErrorPath()</a></span> - Method in class com.geims.globalavailability.controller.<a href="../com/geims/globalavailability/controller/AppErrorController.html" title="class in com.geims.globalavailability.controller">AppErrorController</a></dt>
<dd>
<div class="block">Returns the path of the error page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#getId--">getId()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#getId--">getId()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Warehouse.html#getId--">getId()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Warehouse.html" title="class in com.geims.globalavailability.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#getItem--">getItem()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/controller/GlobalAvailabilityController.html#getItemByPartNumberAndStatus-int-int-">getItemByPartNumberAndStatus(int, int)</a></span> - Method in class com.geims.globalavailability.controller.<a href="../com/geims/globalavailability/controller/GlobalAvailabilityController.html" title="class in com.geims.globalavailability.controller">GlobalAvailabilityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/service/GlobalAvailabilityService.html#getItemByPartNumberAndStatus-int-int-">getItemByPartNumberAndStatus(int, int)</a></span> - Method in interface com.geims.globalavailability.service.<a href="../com/geims/globalavailability/service/GlobalAvailabilityService.html" title="interface in com.geims.globalavailability.service">GlobalAvailabilityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/serviceImpl/GlobalAvailabilityServiceImpl.html#getItemByPartNumberAndStatus-int-int-">getItemByPartNumberAndStatus(int, int)</a></span> - Method in class com.geims.globalavailability.serviceImpl.<a href="../com/geims/globalavailability/serviceImpl/GlobalAvailabilityServiceImpl.html" title="class in com.geims.globalavailability.serviceImpl">GlobalAvailabilityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#getItemName--">getItemName()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#getItemName--">getItemName()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/controller/GlobalAvailabilityController.html#getItems--">getItems()</a></span> - Method in class com.geims.globalavailability.controller.<a href="../com/geims/globalavailability/controller/GlobalAvailabilityController.html" title="class in com.geims.globalavailability.controller">GlobalAvailabilityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#getLastUpdatedOn--">getLastUpdatedOn()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#getLastUpdatedOn--">getLastUpdatedOn()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Warehouse.html#getLocation--">getLocation()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Warehouse.html" title="class in com.geims.globalavailability.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#getQty--">getQty()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/AvailabilityVo.html#getQty--">getQty()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/AvailabilityVo.html" title="class in com.geims.globalavailability.vo">AvailabilityVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Item.html#getStatus--">getStatus()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Item.html" title="class in com.geims.globalavailability.entity">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/ItemVo.html#getStatus--">getStatus()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/ItemVo.html" title="class in com.geims.globalavailability.vo">ItemVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Availability.html#getWarehouse--">getWarehouse()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Availability.html" title="class in com.geims.globalavailability.entity">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/vo/AvailabilityVo.html#getWarehouseId--">getWarehouseId()</a></span> - Method in class com.geims.globalavailability.vo.<a href="../com/geims/globalavailability/vo/AvailabilityVo.html" title="class in com.geims.globalavailability.vo">AvailabilityVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/entity/Warehouse.html#getWarehouseName--">getWarehouseName()</a></span> - Method in class com.geims.globalavailability.entity.<a href="../com/geims/globalavailability/entity/Warehouse.html" title="class in com.geims.globalavailability.entity">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlobalAvailabilityApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GlobalAvailabilityApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlobalAvailabilityApplication.html#GlobalAvailabilityApplication--">GlobalAvailabilityApplication()</a></span> - Constructor for class <a href="../GlobalAvailabilityApplication.html" title="class in &lt;Unnamed&gt;">GlobalAvailabilityApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geims/globalavailability/controller/GlobalAvailabilityController.html" title="class in com.geims.globalavailability.controller"><span class="typeNameLink">GlobalAvailabilityController</span></a> - Class in <a href="../com/geims/globalavailability/controller/package-summary.html">com.geims.globalavailability.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/controller/GlobalAvailabilityController.html#GlobalAvailabilityController--">GlobalAvailabilityController()</a></span> - Constructor for class com.geims.globalavailability.controller.<a href="../com/geims/globalavailability/controller/GlobalAvailabilityController.html" title="class in com.geims.globalavailability.controller">GlobalAvailabilityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geims/globalavailability/service/GlobalAvailabilityService.html" title="interface in com.geims.globalavailability.service"><span class="typeNameLink">GlobalAvailabilityService</span></a> - Interface in <a href="../com/geims/globalavailability/service/package-summary.html">com.geims.globalavailability.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geims/globalavailability/serviceImpl/GlobalAvailabilityServiceImpl.html" title="class in com.geims.globalavailability.serviceImpl"><span class="typeNameLink">GlobalAvailabilityServiceImpl</span></a> - Class in <a href="../com/geims/globalavailability/serviceImpl/package-summary.html">com.geims.globalavailability.serviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geims/globalavailability/serviceImpl/GlobalAvailabilityServiceImpl.html#GlobalAvailabilityServiceImpl--">GlobalAvailabilityServiceImpl()</a></span> - Constructor for class com.geims.globalavailability.serviceImpl.<a href="../com/geims/globalavailability/serviceImpl/GlobalAvailabilityServiceImpl.html" title="class in com.geims.globalavailability.serviceImpl">GlobalAvailabilityServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
