<div>
	<div class = "top-container">
		<div class="element">
			<div> Booking Number:</div>
		</div>
		<div class="element">
			<div>Total Value: </div>
		</div>
	</div>
	<div class="left">
		<div>
			Status :
		</div>
	</div>
	<div class="right">
		<div>Billing Details</div>
		<div class="details">
			<div class="details-element">
				Booked To: &nbsp;<input type="text" placeholder="Enter Name">
			</div>
			<div class="details-element">
				Assembly Address: &nbsp;<input type="text"
					placeholder="enter address" class="address">
			</div>
			<div class="details-element">
				Date: &nbsp;<input type="date" placeholder="date">
			</div>
			<div class="details-element">
				Assembly Name: &nbsp; <input type="text" placeholder="assembly name">
			</div>
			<div class="details-element">
				Contact Number: &nbsp;<input type="number"
					placeholder="contact Number">
			</div>
		</div>
		<div class="table">
			<div id="table-wrapper">
				<div id="table-scroll";">
					<table>
						<thead>
							<tr>
								<th>Part</th>
								<th>Category</th>
								<th>Quantity On Hand</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="x in data track by $index">
								<th>{{x.partNumber}}</th>
								<th>{{x.category}}</th>
								<th>{{x.quantity}}</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
	.details-element{
		display: inline-block;
		margin: 5px;
		width: 45%;
		text-align: left;
	}
	.address{
		
	}
	.top-container{
		padding: 10px;
		
	}
	.element{
		font-size: 1.5em;
		font-family: sans-serif;
		font-weight: bold;
		text-align: center;
		width:45%;
		display: inline-block;
	}
	.left{
		width: 30%;	
		padding: 20px;
		text-align: center;
		border: solid;
		border-width: 1px;
		vertical-align:top;
		border-radius:5px;
		margin-top: 10px;
		margin-left: 10px;
		font-size: 1.2em;
		font-weight: bold;
		display: inline-block;
	}
	.right{
		display: inline-block;
		width: 66%;
		font-size:medium;
		font-weight:bold;
		text-align: center;
		border: solid;
		border-width: 1px;
		padding:10px;
		vertical-align: top;
		margin: 10px;
		border-radius: 5px;	
	}
	.details{
		font-weight: normal;
		font-size: 1em;
		padding-top: 10px;
		display: inline-block;
		width:100%
		
	}
</style>

<!-- <div>
				<div style="position:relative; padding-top: 1em; padding-left: 1em;">
					<div style="position: relative; border: 1px solid; width: 20.5em; height: 36em;margin:0px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);">
						<div style="position: relative; border: 1px solid; width: 18em; height: 10em; margin-top: 1em; margin-left: 1em; border-radius: .7em; background-color: lavender; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);">
							<div style="position: relative; font-weight: bold; font-size: 2em; margin-left: 1em; margin-top: 0em;">
								Search 
							</div>
							<div style="padding-top: 0em;padding-left: 1em;">
				      			<li class="dropdown">
						          <button class="btn dropdown-toggle" style="border: none; background-color: transparent;" type="button" data-toggle="dropdown">Search
          			  				<span class="caret"></span></button>
          			  					<ul class="dropdown-menu">
              		  						<li><a href="#">Booking #</a></li>
                	  						<li><a href="#">Status</a></li>
                	  						<li><a href="#">Customer</a></li> 
          			  					</ul>
      							</li>
      							<div  style="position: relative; padding-left: 2em; padding-top: 1em;">
      								<div>
	      								Booking Number:{{bookingNumber}}
      								</div>
      							</div>
							</div>
						</div>
						<div>
							<div style="position: relative; padding-top: 2em;
							padding-left: 2em;">
								<table>
							            <thead>
                							<tr>
								              <th>Order #</th>
								              <th>Status</th>
								            </tr>
							            </thead>
							            <tbody>
							            	<tr>
							            		<th> 90-212312 </th>
							            		<th> Open </th>
							            	</tr>
							            	<tr>
							            		<th> 90-213322 </th>
							            		<th> In Progress </th>
							            	</tr>
							            	<tr>
							            		<th> 90-312518 </th>
							            		<th> Paid </th>
							            	</tr>
							            	<tr>
							            		<th> 90-132718 </th>
							            		<th> Open </th>
							            	</tr>
							            	<tr>
							            		<th> 90-217325 </th>
							            		<th> Open </th>
							            	</tr>
							            	<tr>
							            		<th> 90-332610 </th>
							            		<th> In Progress </th>
							            	</tr>
							            </tbody>
							        </table>
							</div>
						</div>
					</div>
				</div>
					<div style="position: relative; border: 1px solid; width: 72em; height: 36em; margin-top: -36em; margin-left: 23em;    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);">
						<div style="margin-left: 4em">
							<button type="button" class="btn btn-default btn-lg" style=" background: transparent; border: none;" ng-click= 	new()>
			          			<span class="glyphicon glyphicon-user"></span>  New
			       			</button>
			       			<button type="button" style=" background: transparent; border: none;" class="btn btn-default btn-lg" ng-click= new() >
			       				<span class="glyphicon glyphicon-floppy-disk"></span>  Save
			       			</button>
			       			<button type="button" class="btn btn-default btn-lg" ng-click= new() style=" background: transparent; border: none;">
		         				<span class="glyphicon glyphicon-print"></span>  Print
		        			</button>
		        		</div>
		        		<div style="padding-left: 1em;">
			        		<div style="position: relative; border: 1px solid; border-radius: .7em;  background-color: lavender; width: 69.5em; height:31em; padding-bottom: 1em; padding-left: 2em;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);">
		        				<div>
			        				<div style="position: relative; padding-top: 1.5em;">
			        					booked to
			        					<input type="text" style="margin-left: 2.2em;">
		    	    				</div>
			        				<div style="position: relative; padding-top: 1.5em;">
			        					Assembly Name
			        					<input type="text">
		    	    				</div>
		    	    				<div style="position: relative; padding-top: 1.5em;">
		        						Phone number
		        						<input type="text" style="margin-left: 3em;">
		        					</div>
		        					<div style="position: relative; padding-left: 25em; margin-top: -8.6em">
		        						Assembly Address
		        						<input type="text" style=" height: 3em">
			        				</div>
			        				<div style="position: relative; padding-top: 1em; padding-left: 25em;">
			        					Date
		    	    					<input type="text" style="margin-left: 4em;">
		        					</div>		        					
			        				<div ng-controller="status_info">
				        				<div style="position: relative; padding-left: 48em; margin-top: -8.7em;">
				        					Status
				        					<div style="position: relative; padding-left: 5.7em; margin-top: -1.3em;">
					        					<select>
					        						<option ng-repeat="x in status">
					        							{{x}}
					        						</option>
					        					</select>
		    	    						</div>
		    	    					</div>
		    	    				</div>
		        					<div style="position: relative; padding-left: 48em; padding-top: 1.5em;">
		        						Booking #
		        						<input type="text" style="margin-left: 1em;">
		        					</div>
		        				</div>
		        				<div style="position: relative; padding-top:4em; margin-left: 0em;" >
		        						<div id="table-wrapper">
		        						<div id="table-scroll" style="margin-left: -2em;">
			        					 <table>
								            <thead>
	                							<tr>
									              <th>Part</th>
									              <th>Category</th>
									              <th>Quantity On Hand</th>
	                							</tr>
								            </thead>
								            <tbody>
								            	<tr ng-repeat = "x in data track by $index">
								            		<th> {{x.partNumber}} </th>
								            		<th> {{x.category}} </th>
								            		<th> {{x.quantity}}</th>
								            	</tr>
								            </tbody>
								        </table>
								    </div>
							    </div>
							    <div style="margin-left:49em; padding-top: 1em;">
___________________________________________________________________________________________________________________________										
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Plant And Save</button>										
										Modal
										<div id="myModal" class="modal" role="dialog">
										  <div class="modal-dialog">
										
										    Modal content
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal">&times;</button>
										        <h4 class="modal-title">Confirm Booking ?</h4>
										      </div>
										      <div class="modal-body">
										      	This action will confirm your booking
										      </div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click = "confirm()">Confirm </button>										        
										      </div>
										    </div>
										
										  </div>
										</div>
___________________________________________________________________________________________________________________________										
							       	<button type="button" class="btn btn-primary">
							       		Close
							       	</button>

							    </div>
		        			</div>
			        	</div>
					</div>
				</div>
			</div>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
var conf = document.getElementById("okbtn");
var canc = document.getElementById("canbtn");
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
conf.onclick = function(){
    modal.style.display="none";
}
canc.onclick = function(){
    modal.style.display="none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> -->