<div>
	<div class = "right-nav line">
		<div class="right-first">
			Choose Assembly :
			<select ng-model = "selectedValue" ng-change = "func()" class="select">
	        	<option ng-repeat="(key,value) in data " value = {{key}}> {{value.assemblyName}} </option>   
	        </select>
        </div>
	</div>
	<div class="table line">
		Booking Details
		<div id="table-wrapper">
        	<div id="table-scroll">
				<table>
					<thead>
						<tr>
							<th>Part number</th>
							<th>Recomended Quantity</th>
							<th>Available Quantity</th>
							<th>Required Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in parts track by $index">
							<td>{{x.partNumber}}</td>
							<td>{{x.recomendedQuantity}} &nbsp; {{x.message}}</td>
							<td>{{x.totalQuantity}}</td>
							<td><input type="text" value="{{x.recomendedQuantity}}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<a href="#/billing">
					<button class="btn btn-primary" type="button"
						ng-click=plantAndsave()>Continue</button>
				</a>
				<a href="#">
				<button class="btn btn-primary" type="button" ng-click=save()>
				Back</button>
				</a>
			</div>
		</div>
	</div>
</div>
<style>
.control-button{
	font-size: 1em;
}
.line{
	display: inline-block;
}
.select{
	width:45%;
}
.right-first{	
	padding-top: 3%;
	padding-bottom: 6%;
}
.right-second{
	padding-bottom: 6%;
}
.right-nav{
	vertical-align:top;
	top: 10px;
	width:35%;
	padding:10px;
	margin-left:1em;
	margin-top:2em;
	text-align: center;
	font-family: sans-serif;
	font-size:medium;
	border:solid;
	border-width: 1px;
	border-radius: 5px;
}
.table{
	width:60%;
	padding: 10px;
	margin-top: 1em;
	text-align: center;
	border: solid;
	font-size: 2em;
	font-family: helvetica cursive;
	border-width: 1px;
	border-radius: 5px;
	margin-top: 1em;
}
</style>

<!-- <div>
			<div style="padding-top: 2em;">
				<div style="position: relative; padding-top: .7em; padding-left: 1em; font-weight: bold; font-size: 1em; border: 1px solid; width: 26.3em; height: 17em;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
					Search for Entire Assembly
					<div style="padding-top: .5em;">
					<div style="position: relative; padding-left: .5em; padding-top: 1.5em; border: 1px solid; width: 24em; height: 13em; background-color: lavender; border-radius: 1em;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
						
            <div>
              <div ng-controller="assembly_item">
  							<div style="position: relative; padding-top: .5em; padding-left: 1em; width: 1em;">
	   							Assembly Item
		  					</div>
                <div style="padding-left: 7em; margin-top: -2.5em;">
  			   			  <select style="width: 10em; height: 2em;" ng-model = "selectedValue" ng-change = "func()">
                    <option ng-repeat="(key,value) in data " value = {{key}}> {{value.assemblyName}} </option>   
                  </select>
                </div>
              </div>
						</div>

						<div style="position: relative; padding-top: 1.5em;">
							<div style="padding-top: .7em; padding-left: 1em; width: 1em;">
								Custom Build Assembly
							</div>
							<div style="margin-left: 7em; margin-top: -3.5em;">
								<input type="text" style="height: 2em;">
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div style="position: relative; margin-left: 27em; margin-top: -17em;">
				<div style="position: relative;  border: 1px solid; width: 69em; height: 38em;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
					<div class="possible_options" style="padding-left: 2em; padding-top: .1em;">
        				<button type="button" style="border:none; background-color: transparent; " class="btn btn-default btn-lg" ng-click= new()>
          					<span class="glyphicon glyphicon-user"></span>  New
        				</button>
        				<button type="button" class="btn btn-default btn-lg newbtn" style="border: none; background-color: transparent;" ng-click= new() >
          					<span class="glyphicon glyphicon-floppy-disk"></span>  Save
        				</button>
        				<button type="button" style="border: none; background-color: transparent;" class="btn btn-default btn-lg newbtn" ng-click= new()>
          					<span class="glyphicon glyphicon-print"></span>  Print
        				</button>
    				</div>
    				<div style="position: relative;padding-left: 1em; font-size: 2em; font-weight: bold; ">
    					Booking Details
    				</div>
    				<div style="position: relative; padding-left: 1em;">
    					<div style="position: absolute; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; border-top-left-radius: .5em; border-top-right-radius: .5em;   border: 1px solid; width: 67em; height: 31em; background-color: lavender;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
    						<div style="position: relative;">
	    						<div class="panel panel-primary">
    								<div class="panel-heading">
    									Work Order Item Data
    								</div>
    							</div>
    								<div style="position: relative; padding-left: .3em;">
    									<div style="">
    										Part No. <input type="text" style="width: 11em;" placeholder="Search By Part #">
    									</div>
    								</div>
    								<div style="padding-left: 2em; padding-top: 1em;">
    									<div style="position: relative; width: 12em;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); height: 22em; border: 1px solid; color: lavender">
											   <div style="position: relative; padding-top: 1em; padding-left: 1em;">
                           <ul style="padding-left:0em">
                              <li class="dropdown" style="padding-top: 1em;">
                                <button class="btn dropdown-toggle btn-lg button6" style="color: black; border: none;" type="button" data-toggle="dropdown">Ware House
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Ware House 1</a></li>
                                    <li><a href="#">Ware House 2</a></li> 
                                    <li><a href="#">Ware House 3</a></li> 
                                </ul>
                              </li>
                              <li class="dropdown" style="padding-top: 1em;">
                                  <button class="btn dropdown-toggle btn-lg button6" style="border: none;color: black;" type="button" data-toggle="dropdown">Category
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Mechanical</a></li>
                                      <li><a href="#">Consumables</a></li>
                                      <li><a href="#">Electrical</a></li>
                                      <li><a href="#">Electronics</a></li> 
                                  </ul>
                              </li>
                              <li class="dropdown" style="padding-top: 1em;">
                                  <button class="btn dropdown-toggle btn-lg button6" type="button" style="color: black;border: none;" data-toggle="dropdown">Sub Category
                              </li>
                              <li class="dropdown" style="padding-top: 1em;">
                                  <button class="btn dropdown-toggle btn-lg button6" type="button" style="color: black;border: none;" data-toggle="dropdown">All Locations
                              </li>
                            </ul>        
                
                         </div>
                      </div>
                    </div>
    								<div>
    									<div style="position: relative; width: 51em; border: 1px solid; height: 24em; margin-top: -24em; margin-left: 15em; color: lavender;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
    										<div>
    											<div style="position: relative; color: black; padding-left: 1em; font-size: 1.5em; margin-top: -1em;">
    												Search Results
    											</div>
    										</div>
    										<div style="color: black; padding-left: 1em; margin-top: -.5em; width: 50em;">
                          <div id="table-wrapper1">
                            <div id="table-scroll1">
        											<table>
        												<thead>
        													<tr>
        														<th>Part number</th>
        														<th>Recomended Quantity</th>
        														<th>Ware House 1</th>
        														<th>Ware House 2</th>
        														<th>Ware House 3</th>
        													</tr>
        												</thead>
        												<tbody>
        													<tr ng-repeat="x in parts track by $index">
        														<td>{{x.partNumber}}</td>
        														<td>{{x.recomendedQuantity}} &nbsp {{x.message}}</td>
        														<td ng-repeat = "q in x.quantity track by $index"><input type="text" value="{{q}}" style="border: .5px thin; background-color: white; text-align: center; width: 2em;"></td>
                                   								
                                    <td> <input type="text" value="{{x.warehouse2}}" style="border: .5px thin; background-color: white; text-align: center; width: 2em;"> </td>
                                    <td> <input type="text" value="{{x.warehouse3}}" style="border: .5px thin; background-color: white; text-align: center; width: 2em;"> </td>
                                    <td><button type="button" class="btn btn-md"> Check </button></td>
        													</tr>
        												</tbody>
        											</table>
                            </div>
      										</div>
    										<div style="position: relative; margin-top:-1em; padding-left: 37em;">
    											<div>
  													<a href="#/billing">
	     												<button class="btn btn-primary btn-sm" type="button" ng-click= plantAndsave()>
			     											Plant & Save
					     								</button>
                            </a>
									   				<button class="btn btn-primary btn-sm" type="button" ng-click= save()>
										  				Save
											   		</button>					
    								  		</div>
    									  </div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
			</div>
		</div>	
	</div>
</div>
 -->