<div>
		<div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<div class="panel panel-primary">
					<div class="panel-heading">
						Order Pick Accuracy						
					</div>
					<div class="panel-body">
						<div ng-controller="work-accuracy">
							<div class="graph-container">
								<canvas id="line" class="chart chart-line" chart-data="data"
								chart-labels="labels" chart-options="options">
								</canvas> 
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="col-lg-4" style="margin-top:20px;">
					<div>
						<div class="panel panel-primary" style="background-color:#ffff00; height:100% !important;">
							<div class="panel-header"></div>
							<div class="panel-body"><span class="glyphicon glyphicon-usd" style="font-size: 75px;float: left;border-right-style: dashed;padding-right: 50px;"></span><div class="ani1">Stock Value $10.4 million</div></div>
						</div>
						<div class="panel" style="background-color:#cc3300;">
							<div class="panel-body"><i class="glyphicon glyphicon-shopping-cart" style="font-size: 75px;color:white; float: left;border-right-style: dashed;padding-right: 50px; color: white"></i><div class="ani">Open Work Orders :500</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel panel-primary">
					<div class="panel-heading">
						Stock Value Report
					</div>
					<div class="panel-body" style="height:100% !important;">
						<div ng-controller="value-controller">
							<div class = "graph-container">
								<canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-options = "options"></canvas>
							</div>
						</div>
					</div>	
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4" >
						<div class="panel panel-primary">
					<div class="panel-heading">
						Aging
					</div>
					<div class="panel-body" style="height:100% !important;">
							<div class = "graph-container">
								<canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-options = "options"></canvas>
							</div>
					</div>	
					<div class="panel-footer" style="color:blue;cursor: pointer;" ng-click = "downloadAging()"><!-- 
						<object data="{{content}}" type="application/pdf">download PDF</object> -->
						Download PDF
					</div>
					</div>
				</div>
				<div class="col-lg-4" >
						<div class="panel panel-primary">
					<div class="panel-heading">
						Inventory Availability
					</div>
					<div class="panel-body" style="height:100% !important;">
							<div class = "graph-container">
								<canvas id="doughnut" class="chart chart-bar" chart-data="data1" chart-labels="labels1" chart-options = "options1"></canvas>
							</div>
					</div>	
					<div class="panel-footer" style="color:blue;">
						<a href="#reports/avail">View More</a>
						<button ng-click = "availValue()" style="border: none;background: transparent;">Value</button>
						<button ng-click = "availQuantity()" style="border: none;background: transparent;">Quantity</button>
					</div>
					</div>
				</div>
				<div class="col-lg-4" >
						<div class="panel panel-primary">
					<div class="panel-heading">
						Case Orders
					</div>
					<div class="panel-body" style="height:100% !important;">
						<div ng-controller="case-controller">
							<div class = "graph-container">
								<canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options = "options"></canvas>
							</div>
						</div>
					</div>	
					<div class="panel-footer">
						View More
					</div>
					</div>
				</div>
			</div>
	</div>
</div>
	</div>
</div>