<div>
	<div class="cover-page" >
		<form class="login" style="position:relative; width: 25em; padding-left:35em; margin-top:-8em;">
	    <div class="form-group">
	      <label for="email" class="login-text">Username:</label>
	      <input type="text" class="form-control" ng-model = "userName" placeholder="Enter Username" style="width:15em;">
	    </div>
	    <div class="form-group">
	      <label for="pwd" class="login-text">Password:</label>
	      <input type="password" class="form-control" ng-model = "password" placeholder="Enter password" style="width:15em;">
	    </div>
	    <button type="submit" class="btn btn-default" ng-click = "submit()" style="margin-left:10.5em;">Login</button>
	  </form>
  </div>
</div>