
<div class="graph-container">
	<div class="gr-title">
		Inventory Item Availability 
	</div>
	<div class="btn-cntrl" style="position:relative; padding-left:2em;">
		<div class="btn bg-primary btn-left" ng-click = "previous()">
			previous
		</div>
		<div class="btn bg-primary btn-right" ng-click = "next()" style="position:relative; margin-left:83em;">
			next
		</div>
	</div>

	<div style="padding-top:1em;">
	<div style="position:relative; width:100%;">
	<canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-options = "options" style="display:block;height:85em;" width="1349" height="450"></canvas>
	</div></div>
	<div style="position:relative; margin-top:0em; margin-left:83em;">
	<a ng-href="{{target}}/items/download/avail " class="btn bg-primary btn-right">
		Download PDF
	</a>
	</div>
</div>
