<div class="container-fluid">
    <div class="row" style="position:relative;">
        <div class="col-lg-2 col-md-2 col-sm-2" style="position:fixed;height:100%;padding-right:0px;padding-left:1%;padding-top:2%;">
        	<div class="panel panel-primary">
        		<div class="panel-body" style="padding:0px;">
        			<ul class="list-group" style="margin-bottom:0px;">
  						<li class="list-group-item"> 
  						<label for="sel1">Select Warehouse</label>
						<select class="form-control" id="sel1" ng-model="warehouse">
							<option selected value = "">Choose Warehouse</option>
							<option value = "warehouse 1">warehouse-1</option>
							<option value = "warehouse 2">Warehouse-2</option>
							<option value = "warehouse 3">Warehouse-3</option>
						</select>
  						</li>
  						<li class="list-group-item"> 
  						<label for="sel1">Select Category</label>
    					<select class="form-control" id="sel1" ng-model="category">
                        <option selected value = "">Choose Category</option>
                        <option value = "Mechanical">Mechanical</option>
                        <option value = "Electrical">Electrical</option>
                        <option value = "Electronics">Electronics</option>
                        <option value = "Consumables">Consumables</option>
                        </select>					
  						</li>
  						<li class="list-group-item">
  						<label for ="in-4">Item Name</label><br>
  						<input type="text" ng-model="itemName" id= "focusedInput" placeholder="Enter item name..."/>
  						</li>
  						<li class="list-group-item">
  						<label for ="in-4">Part Number</label><br>
  						<input type="text" ng-model="partNumber" id="focusedInput" placeholder="Enter Item number..."/>
  						</li>
  						<li class="list-group-item" style="text-align:center;">
  						<div class="btn btn-info btn-sm" ng-click = "filter()"><span class="glyphicon glyphicon-filter"></span>Apply Filter</div>
  						</li>
					</ul>
        		</div>	
        	</div>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10" style="float:right;padding:2%;">
        	 <div class="col-xs-2">
                <select class="form-control" id="sel1" ng-model="selectedFilter">
				<option selected value="">Choose Here</option>
				<option value="Item Name">Item Name</option>
				<option value="Part Number">Part Number</option>
				<option value="Warehouse">Warehouse</option>
				<option value="Category">Category</option>
				</select>
            </div>
			<div class="col-xs-9">
				<div class="input-group">
					<div class="input-group-addon">
      					<i class="glyphicon glyphicon-search"></i>
    				</div>
    				<input type="text" class="form-control" placeholder="Search Here" ng-model="searchValue" ng-keyup="search()">
				</div>
			</div>
			<div style="margin-top:1%;">
			     <table class="table table-striped">
					<thead ng-show="display()">
						<tr >
							<th>
								Item Name  <button ng-click="sortBy('itemName')"><span class="sortorder"  ng-class="{reverse: reverse}"></span></button>
        						
							</th>
							<th>
								Part Number<button ng-click="sortBy('partNumber')"><span class="sortorder"  ng-class="{reverse: reverse}"></span></button>
        						
							</th>
							<th>
								Warehouse
        						<!-- <span class="sortorder" ng-show="propertyName === 'warehouse'" ng-class="{reverse: reverse}"></span>
							 --></th>
							<th>
								Category
        						<!-- <span class="sortorder" ng-show="propertyName === 'category'" ng-class="{reverse: reverse}"></span>
							 --></th>
							<th>
								Quantity  <button ng-click="sortBy('quantity')"><span class="sortorder" ng-class="{reverse: reverse}"></span>
							</button>
        						</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat = "result in results | orderBy:propertyName:reverse">
							<td>{{result.itemName}}</td>
							<td>{{result.partNumber}}</td>
							<td>{{result.warehouse}}</td>
							<td>{{result.category}}</td>
						    <td>{{result.quantity}}</td>
						</tr>
					</tbody>
				</table>
			</div>
            <div class="noResult">
                <h1>{{error}}</h1>
            <div>
            </div>
        </div>
    </div>
</div>	