<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 12:04:20 IST 2016 -->
<title>com.geims.globalaging.service</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/geims/globalaging/service/package-summary.html" target="classFrame">com.geims.globalaging.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GlobalAgingService.html" title="interface in com.geims.globalaging.service" target="classFrame"><span class="interfaceName">GlobalAgingService</span></a></li>
</ul>
</div>
</body>
</html>
