<!DOCTYPE html>
<html>
<head>
<title>Inventory Management System</title>
<link rel="stylesheet" type="text/css"
	href="styles/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/dashboard.css">
<link rel="stylesheet" type="text/css" href="styles/build.css">
<!-- <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css"> -->
<script type="text/javascript" src="scripts/angular.js"></script>
<script type="text/javascript" src="scripts/angular-route.js"></script>
<script type="text/javascript" src="scripts/angular-resource.js"></script>
<!-- 
		<script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> -->
<script type="text/javascript" src="scripts/app.js"></script>
</head>
<body ng-app="InventoryManagement">
	<div ng-controller="dashboard-controller">
		<div class="wrap">
			<nav class="navbar bg-faded" style="margin: 0px;">
				<div class="container-fluid ">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img src="images/15.jpg"
							style="width: 185px; height: 115px; position: relative; top: -52px;"></a>
					</div>
					<div style="color: black; font-weight: bold;">
						<ul class="nav navbar-nav">
							<li><a href="#/dashboard" style="color: black">Home</a></li>
							<li><a href="#/dashboard" style="color: black">Inbound</a></li>
							<li><a href="#/dashboard" style="color: black">Outbound</a></li>
							<li><a href="#/dashboard" style="color: black">Configurations</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a style="color: black"><span
									class="glyphicon glyphicon-user"></span>{{name}}</a></li>
							<li ng-click="logout()"><a href="#" style="color: white;background-color: red;border-radius: 5px;font-size:small;"><span
									class="glyphicon glyphicon-log-out"></span> DISCONNECT</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container-fluid">
				<ul class="nav nav-tabs"
					style="float:right;padding-top: 0em;">
					<div>
						<li class="dropdown"><a href="#/search">
								<button class="btn dropdown-toggle btn-lg button5" type="button"
									data-toggle="dropdown" style="border: none; font-weight: bold;">
									Search <span class="glyphicon glyphicon-search"></span>
								</button>
						</a></li>
						<li class="dropdown">
							<button class="btn dropdown-toggle btn-lg button5"
								style="border: none; font-weight: bold;" type="button"
								data-toggle="dropdown">
								Reports <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#reports/avail">Availability Report</a></li>
								<li><a href="#reports/aging">Aging Report</a></li>
								<li><a href="#value">Value Report</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<button class="btn dropdown-toggle btn-lg button5" type="button"
								data-toggle="dropdown" style="border: none; font-weight: bold;">
								Booking <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#/booking">Create New Booking</a></li>
								<li><a><button type="button" data-toggle="modal" data-target="#myModal1" style="background:transparent;border: none;">View Bookings</button></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<button class="btn dropdown-toggle btn-lg button5"
								style="border: none; font-weight: bold;" type="button"
								data-toggle="dropdown">
								Quick Links <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#dashboard">Add New Member</a></li>
								<li><a href="#dashboard">Add New Inward</a></li>
								<li><a href="#dashboard">Add New Outward</a></li>
								<li><a href="#dashboard">Add New Expenses</a></li>
							</ul>
						</li>
					</div>
				</ul>
			</div>
			<div class="modal fade" id="myModal1" role="dialog">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header" style="background-color: #337ab7">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title" style="color: white; font-weight: bold">Booking
								Details</h4>
						</div>
						<div class="modal-body"
							style="padding-top: 1em; padding-left: 1em; width: 20em;">
							<div style="width: 20em;">
								<div class="container">
									<form>
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-addon" ng-click = "getBooking()">
													<i class="glyphicon glyphicon-search"></i>
												</div>
												<input type="text" class="form-control"
													placeholder="Enter the Booking Number " ng-model="bookingId"
													style="width: 57.2em;">
											</div>
										</div>
									</form>
									<div style="padding-left: 0%;font-size: 1.75em;font-weight: bold;background-color: #bfebfb;width: 74%;padding: 5px;margin-bottom: 5px;text-align: center;border-radius: 3px;">
										{{booking.bookingName}}
									</div>
									<div style="padding-left: 29%;font-size: 1.75em;font-weight:bold;background-color: #bfebfb;width: 74%;padding: 5px;text-align: center;border-radius: 3px;">
										{{booking.orderId}}
									</div ><br>
									<table class="table table-bordered table-striped"
										style="width: 73.3%;">
										<thead>
											<tr>
												<th style="font-weight: bold; font-size: 1em;">Item No.</th>
												<th style="font-weight: bold; font-size: 1em;">Quantity</th>
											</tr>
										</thead>
										<tbody>
											<tr
												ng-repeat="x in booking.quantity">
												<td>{{ x.partNumber }}</td>
												<td>{{ x.quantity }}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="modal-footer" style="background-color: #337ab7">
							<button type="button" class="btn btn-default" ng-click = "getBooking()">Search</button>
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div ng-view></div>
	<script type="text/javascript" src="scripts/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
	<script type="text/javascript" src="scripts/Chart.js"></script>
	<script type="text/javascript" src="scripts/angular-chart.js"></script>
	<script type="text/javascript" src="scripts/angular-chart.min.js"></script>
</body>
</html>