<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 10:26:09 IST 2016 -->
<title>com.geims.globalavailability.vo</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/geims/globalavailability/vo/package-summary.html" target="classFrame">com.geims.globalavailability.vo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailabilityVo.html" title="class in com.geims.globalavailability.vo" target="classFrame">AvailabilityVo</a></li>
<li><a href="ItemVo.html" title="class in com.geims.globalavailability.vo" target="classFrame">ItemVo</a></li>
</ul>
</div>
</body>
</html>
